MONGODB_URL=mongodb://localhost:27017/transportDb
OKTA_CLIENTID=0oa54natuglnSNV2x5d7
OKTA_ISSUER=https://dev-40017788.okta.com
OKTA_AUDIENCE=api://default


// 58gXlOw-cpTScEV7ueX3aHcPss5TSwZQ4rnqp0w9